object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 765
  ClientWidth = 534
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 32.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object Button1: TButton
    Position.X = 40.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Scan'
    OnClick = Button1Click
  end
  object BarcodeScanner1: TBarcodeScanner
    BarcodeTypes = [btOneD, btQRCode, btProduct, btDataMatrix]
    OnScanResult = BarcodeScanner1ScanResult
    Left = 400
    Top = 24
  end
end
