<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B62FF1D5-8023-4B48-BCD2-29F45D9283E7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Dll\MinhaDll.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="MinhaDll">
        <MSBuild Projects="..\Dll\MinhaDll.dproj"/>
    </Target>
    <Target Name="MinhaDll:Clean">
        <MSBuild Projects="..\Dll\MinhaDll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinhaDll:Make">
        <MSBuild Projects="..\Dll\MinhaDll.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;MinhaDll"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;MinhaDll:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;MinhaDll:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
