<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/28 09:27:35.000.355,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2019/03/29 10:50:52.000.741,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2019/04/08 10:30:27.000.069,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2019/04/08 10:39:25.000.878,C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.fmx=C:\aplicativos - Adriel\grafico fmx\Unit9.fmx</Transaction>
    <Transaction>2019/04/08 10:39:25.000.878,C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\aplicativos - Adriel\grafico fmx\Unit9.pas</Transaction>
    <Transaction>2019/04/08 10:39:31.000.908,C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\aplicativos - Adriel\grafico fmx\Project6.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PiPhone iOSSimulator="iPhone5"/>
		<NoProfile Android="AVD_for_Nexus_7_2012_by_Google"/>
	</ActiveMobileDevice>
</BorlandProject>
