<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/14 14:41:21.000.849,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/22 20:03:32.000.968,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/24 11:06:09.000.709,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/05 12:05:52.000.088,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/10 21:14:59.000.618,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/27 14:23:58.739,=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/27 14:25:23.418,C:\Users\Jonatan\Desktop\Localização\Unit1.fmx=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2015/09/27 14:25:23.418,C:\Users\Jonatan\Desktop\Localização\Unit1.pas=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/27 14:25:25.963,C:\Users\Jonatan\Desktop\Localização\Project1.dproj=C:\Users\Jonatan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5" Android="0426893518"/>
  </ActiveMobileDevice>
</BorlandProject>
