<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/28 09:27:35.000.355,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2019/03/29 10:50:52.000.741,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2019/04/02 09:52:19.000.946,=C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2019/04/02 09:56:15.000.958,C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.fmx=C:\aplicativos - Adriel\impressao gertec\Unit9.fmx</Transaction>
    <Transaction>2019/04/02 09:56:15.000.958,C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\aplicativos - Adriel\impressao gertec\Unit9.pas</Transaction>
    <Transaction>2019/04/02 09:56:17.000.800,C:\Users\Analise05\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\aplicativos - Adriel\impressao gertec\Project6.dproj</Transaction>
    <Transaction>2019/04/02 13:17:52.000.120,=C:\aplicativos - Adriel\impressao gertec\libppcomp.jar</Transaction>
    <Transaction>2019/04/02 15:42:12.000.465,C:\aplicativos - Adriel\impressao gertec\libppcomp.jar=</Transaction>
    <Transaction>2019/04/02 15:42:18.000.014,=C:\aplicativos - Adriel\impressao gertec\PPCompByStrakV2.jar</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PiPhone iOSSimulator="iPhone5"/>
		<NoProfile Android="0123abcd"/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
