<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/24 14:37:10.000.683,C:\Users\Admin\Documents\Projeto_X\Dlls\Principal\Dll\Project2.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/08/24 14:42:36.000.314,C:\Users\Admin\Documents\Projeto_X\Dlls\Principal\Dll\MinhaDll.dproj=C:\Users\Admin\Documents\Projeto_X\Dlls\Principal\Dll\Project2.dproj</Transaction>
    <Transaction>2018/08/24 16:11:51.000.240,=C:\Users\Admin\Documents\Projeto_X\Dlls\Principal\Dll\Unit1.pas</Transaction>
    <Transaction>2018/08/24 16:40:10.000.033,=C:\Users\Admin\Documents\Projeto_X\Dlls\Principal\Dll\Unit2.pas</Transaction>
    <Transaction>2018/08/24 17:31:46.000.008,C:\Users\Admin\Documents\Projeto_X\Dlls\Principal\Dll\Unit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
